{
  "name": "whopays-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "body-parser": "^2.2.0",
    "socket.io": "^4.8.1",
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "engine": {
    "node": "20.x"
  }
}
